# Задача 2
# Найдите сумму цифр трехзначного числа.
# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# number = int(input("Число--> "))
# sum = 0
# while (number != 0):
#     sum = sum + number % 10
#     number = number // 10
# print("Сумма =", sum)


# Задача 4
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

# n = int(input())
# if (n % 2 == 0):
#     print("yes")
# else:
#     print("No")

# s=int(input())
# if (s%6 == 0):
#     p = s//6 
#     j = p * 4 
#     print(f'Общее количество сделаных журавликов {s}--> Катя сделала журавликов {j}, Петя сделал журавликов {p}, Сережа сделал журавликов {p}.')
# else:
#     print("Не верное количество, введите число кратное шести!!!")


# Задача 6
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
#  385916-> yes
# 123456 -> no

# b = input("Введите номер билетика: ")

# if (len(b)== 6):
#     if b[0] + b[1] + b[2] == b[3] + b[4] + b[5]:
#         print('Счастливый билетик')
#     else:
#         print('Обычный')    
# else:
#     print("Некорректный ввод, введите шестизначное целое число!")


# b = 3,8,5,9,1,6
# for i in b:
#     if [0] + [1] + [2] == [4] + [5] + [6]:
#         print("Yes")
#     else:
#         print("No")    

# s = str(input())
# sum1=int(s[0])+int(s[1])+int(s[2])
# sum2=int(s[3])+int(s[4])+int(s[5])
# if sum1==sum2:
#   print('Счастливый билетик')
# else:
#   print('Обычный')


# Задача 8
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no


colums = int(input("Введите количество долек шоколадки по вертикали: "))
rows = int(input("Введите количество долек шоколадки по горизонтали: "))
slices = int(input("Введите количество долек шоколадки которое вы ходите отломить: "))

if (colums * rows > slices):
    if (slices % colums == 0 or slices % rows == 0):
        print("Данное количество долек можно отломить!")
    else:
        print("Такого количества долек нет!")
else:
    print("Вы ввели некорректное количество долек или размер шоколадки! ")   