# Задача 22:
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа.
# n - кол-во элементов первого набора.
# m - кол-во элементов второго набора.
# Значения генерируются случайным образом.

# Input: 11 6
# (значения сгенерированы случайным образом
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18)

# Output: 11 6
# 6 12



# import random

# def randomOrder(n, an, ax):
    
#     arr = [random.randint(an, ax) for i in range(n)]

#     return arr


# n = int(input('Введите кол-во элементов первого набора: '))

# m = int(input('Введите кол-во элементов второго набора: '))

# list1 = randomOrder(n, 1, 10)

# list2 = randomOrder(m, 1, 10)

# print(list1)

# print(list2)

# set1 = set(list1)

# set2 = set(list2)

# result = set1 & set2

# print(f'Числа которые встречаются в обоих наборах -', sorted(result))



# Задача 24:
# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов. 
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.

# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

# Input: 4
# (значения сгенерированы случайным образом
# 4 2 3 1 )

# Output: 9


# n = int(input('Введите количество кустов на грядке - '))

# an = int(input('Введите минимум  ягод на кусте - '))
# ax = int(input('Введите максимум ягод на кусте - '))

# while an >= ax :
#     print(f'Некорректный ввод. Ввод максимального количества ягод не может быть меньше минимального.')
#     an = int(input('Введите минимум  ягод на кусте - '))
#     ax = int(input('Введите максимум ягод на кусте - '))


# import random

# def randomOrder(n, an, ax):
    
#     arr = [random.randint(an, ax) for i in range(n)]

#     return arr

# def sumKustov(array):
#     maxKustov = sum(array[:3])
#     if len(array) <= 3:
#         return maxKustov
#     else:
#         for i in range(len(array)):
#             print(array[:3], ' sum ', sum(array[:3]))
#             if sum(array[:3]) > maxKustov:
#                 maxKustov = sum(array[:3])
#             array = array[1:] + array[:1]
#         return maxKustov


# gardenbed = randomOrder(n, an, ax)
# print (f'Ваша грядка - ',gardenbed, '')

# print('На грядке можно собрать за раз',sumKustov(gardenbed),'шт ягод.')

