# Задача 10
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.

# 5 -> 1 0 1 1 0
# 2


# import random

# coins = random.randint(0, 50)

# if coins == 1 :
#     print(f'Выпала {coins} монетка, можно перевернуть или попробовать снова )')
# else:
#         print(f'{coins} штук монет на столе вверх орлом или решкий')
#         denushka = [random.randint(0, 1) for i in range(coins)]
#         print(denushka)
#         orel = sum(denushka)
#         if coins == orel or orel == 0:
#             print(f'Все монеты лежат либо орлов вверх, либо решкой')
#         else:
#             print(f'Минимальное количество монет {min(coins-orel, orel)} которое нужно перевернуть.')



# Задача 12
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

# 4 4 : 2 2



# s, p = map(int, input('Введите сумму и произведение чисел через пробел: ').split())
# x = (s-int((s**2-4*p)**0.5))//2
# y = (s+int((s**2-4*p)**0.5))//2
# print(f'{x}, {y}')



# Задача 14
# Требуется вывести все целые степени двойки (т.е. числа вида 2 в степени k), не превосходящие числа N.
# 5
# 1 2 4

# 17
# 1 2 4 8 16



# n = int(input("Введите число: "))
# m = 1
# while m < n:
#     print(m, end = ' ')
#     m = m * 2
